Locales['en'] = {
  -- 衣帽間
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '民用服裝',
  ['police_wear'] = '警察制服',
  ['sheriff_wear'] = '警長制服',
  ['lieutenant_wear'] = '特警制服 ',
  ['commandant_wear'] = '聯邦警察',
  ['statepd_wear'] = '州警察制服',
  ['specops_wear'] = '特種部隊',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 改變',
  -- 軍械庫
  ['get_weapon'] = '領取武器',
  ['put_weapon'] = '存放武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 進入軍械庫',
  -- 車輛
  ['vehicle_menu'] = '車輛',
  ['vehicle_out'] = '車庫裡已經有一輛車了',
  ['vehicle_spawner'] = '按 ~INPUT_CONTEXT~ 領取車輛',
  ['store_vehicle'] = '按 ~INPUT_CONTEXT~ 存放車輛',
  ['service_max'] = '最大的軍官在職: ',
  -- 動作菜單
  ['citizen_interaction'] = '公民互動',
  ['vehicle_interaction'] = '車輛互動',
  ['object_spawner'] = '道路互動',
  ['animations'] = '動畫',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬 / 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押進車輛',
  ['out_the_vehicle'] = '押出車輛',
  ['fine'] = '罰單',
  ['no_players_nearby'] = '附近沒有玩家',

  ['vehicle_info'] = '車輛資料',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛 ~g~已解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['traffic_interaction'] = '互動Voirie',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '釘刺帶',
  ['box'] = '箱子',
  ['cash'] = '錢箱',
  ['police_animations'] = '警察動畫',
  ['dotraffic'] = '停止交通',
  ['take_note'] = '做筆記',
  ['stand_by'] = '支持',
  ['stand_by_2'] = '支持 2',
  ['stand_by_3'] = '支持 3',
  ['crowd_control'] = '維持人群秩序',
  ['doinvestigate'] = '調查',
  ['dobinoculars'] = '使用雙筒望遠鏡',
  ['taking_notes'] = '我完成了做筆記',
  ['dealing_with_traffic'] = '處理交通很困難',
  ['standing_cop'] = '我不能再在這裡了',
  ['standing_cop_2'] = '我不能再在這裡了',
  ['standing_cop_3'] = '我不能再在這裡了',
  ['use_binoculars'] = '我什麼都看不見',
  ['do_crowd_control'] = '人群被遏制',
  ['investigate_done'] = '我的調查完成了',
  ['docrouch'] = '蹲伏',
  ['kneel'] = '讓我起床',
  ['hang_out'] = '空閒時間 1',
  ['hanging_out'] = '讓我們去工作吧',
  ['doleaning'] = '空閒時間 2',
  ['dosmoking'] = '空閒時間 3',
  ['dodrinking'] = '空閒時間 4',
  ['domobile'] = '空閒時間 5',
  ['aacoffe'] = '早上喝咖啡',
  ['push_ups'] = '鍛煉一下',
  ['exercise'] = '我累了',
  ['cancel_emote'] = '取消動畫',
  ['emotecanceled'] = '動畫停了',
  -- 身份證菜單
  ['name'] = '身份證 : ',
  ['bac'] = '酒精濃度 : ',
  -- 身體搜索菜單
  ['confiscate_dirty'] = '沒收髒錢: $',
  ['guns_label'] = '--- 槍砲 ---',
  ['confiscate'] = '沒收 ',
  ['inventory_label'] = '--- 庫存 ---',
  ['confiscate_inv'] = '沒收 x',

  ['traffic_offense'] = '交通罪行',
  ['minor_offense'] = '輕微罪行',
  ['average_offense'] = '普通罪行',
  ['major_offense'] = '重大罪刑',
  ['fine_total'] = '罰單: ',
  -- 車輛資料菜單
  ['plate'] = '車牌: ',
  ['owner_unknown'] = '所有者: 失竊車',
  ['owner'] = '所有者: ',
  -- 武器菜單
  ['get_weapon_menu'] = '軍械庫 - 拿取武器',
  ['put_weapon_menu'] = '軍械庫 - 存放武器',
  ['buy_weapon_menu'] = '軍械庫 - 購買武器',
  ['not_enough_money'] = '你沒有足夠的錢',
  -- 老闆菜單
  ['take_company_money'] = '提款公司資金',
  ['deposit_money'] = '存款公司資金',
  ['amount_of_withdrawal'] = '提款金額',
  ['invalid_amount'] = '金額無效',
  ['amount_of_deposit'] = '存款金額',
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 打開菜單',
  ['quantity_invalid'] = '數量無效',
  ['have_withdraw'] = '你已經領出了 x',
  ['added'] = '你添加了 x',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['police_stock'] = '警察股票',
  -- 雜項
  ['remove_object'] = '按 ~INPUT_CONTEXT~ 刪除對象',
  ['map_blip'] = '警察局',
  -- 通知
  ['from'] = '~s~ 從 ~b~',
  ['you_have_confinv'] = '你沒收了 ~y~x',
  ['confinv'] = '~s~ 沒收了你 ~y~x',
  ['you_have_confdm'] = '你沒收了 ~y~$',
  ['confdm'] = '~s~ 沒收了你 ~y~$',
  ['you_have_confweapon'] = '你沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 沒收了你 ~y~x1 ',
  ['alert_police'] = '提醒警察',
  -- 授權車輛
  ['police'] = '巡邏車 1',
  ['police2'] = '巡邏車 2',
  ['police3'] = '巡邏車 3',
  ['police4'] = '無標誌巡邏車',
  ['policeb'] = '摩托車',
  ['policet'] = '運輸車',
}
